# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('utils', ['core', 'network', 'internet', 'mobility', 'point-to-point', 'csma'])
    module.source = [
        'model/utils.cc',
        'model/hash-utils.cc',
        'model/custom-utils.cc',
        'model/fancy-utils.cc',
        'model/nodes-usage.cc',
        'model/trace-sinks.cc',
        'model/flow-error-model.cc',
        'model/bloom-filter-test.cc',
        'helper/utils-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('utils')
    module_test.source = [
        'test/utils-test-suite.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'utils'
    headers.source = [
        'model/utils.h',
        'model/hash-utils.h',
        'model/custom-utils.h',
        'model/fancy-utils.h',
        'model/nodes-usage.h',
        'model/trace-sinks.h',
        'model/flow-error-model.h',
        'model/bloom-filter-test.h',
        'helper/utils-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()

